RESEND_API_KEY=""
NEXTAUTH_SECRET=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
#NEXT_PUBLIC_BASE_URL="proddomain.com"
